def get_testname(run){
    result = "";
    if (run != "all") {
        result = run;
    }
    return result;
}

def initialize(){
    if(!run_specific_test?.trim()){
        test_cmd = " -m "
        tests_to_execute = get_testname(run)
        run_stage_name = run
    } else {
        test_cmd = " "
        run_stage_name = run_specific_test
        tests_to_execute = sh(returnStdout:true, script:"python3 ci/libs/get_test_details.py $run_specific_test  2>&1").trim()
    }
}

def runtest(){
    stage("Run : $run_stage_name"){
        print("test command : $test_cmd '$tests_to_execute'")
        sh """
            # sudo python3 -m pytest -v -s -k '$tests_to_execute' --junit-xml libos-regression.xml
            # curses doesnt recognise Jenkins terminal. Hence ssh to local machine with pseudo-terminal allocation
            # ssh -tt intel@localhost "cd $WORKSPACE; $test_cmd '$tests_to_execute'"
            # cd $WORKSPACE
            # sudo python3 -m pytest -v -s $test_cmd $tests_to_execute
            ssh -tt intel@localhost "cd $WORKSPACE; gramine_commit=$gramine_commit \
                gsc_commit=$gsc_commit contrib_repo=$contrib_repo contrib_branch=$contrib_branch \
                python3 -m pytest -v -s $test_cmd '$tests_to_execute'"
        """
    }
}

def storeartifacts(){
    stage("Archive artifacts"){
        dir('logs') {
            archiveArtifacts artifacts: '**'
        }
    }
}

def cleanup(){
    stage("cleanup $nodeLabel"){
        sh "rm -rf $WORKSPACE/*"
    }
}

return this